# keycloak-grpc

./: .gitignore  README.md  maven-settings.xml  pom.xml
.github/workflows/: maven.yml  release.yml
admin/: pom.xml
admin/src/main/java/jp/openstandia/keycloak/grpc/admin/: AdminRestTask.java  AdminRestTaskContext.java  GrpcAdminRESTServiceProvider.java  RealmAdminResourceService.java  RealmAdminResourceServiceFactory.java  UserResourceService.java  UserResourceServiceFactory.java  UsersResourceService.java  UsersResourceServiceFactory.java
admin/src/main/proto/: RealmAdminResource.proto  UserResource.proto  UsersResource.proto
client-spi/: pom.xml
client-spi/src/main/java/jp.openstandia.keycloak.grpc/: Constant.java
jp/openstandia/keycloak/grpc/keycloak-grpc-admin-services/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-admin-services/0.1.0/: keycloak-grpc-admin-services-0.1.0.jar.md5  keycloak-grpc-admin-services-0.1.0.jar.sha1  keycloak-grpc-admin-services-0.1.0.pom.md5  keycloak-grpc-admin-services-0.1.0.pom.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-admin-services/0.1.1/: keycloak-grpc-admin-services-0.1.1.jar.md5  keycloak-grpc-admin-services-0.1.1.jar.sha1  keycloak-grpc-admin-services-0.1.1.pom.md5  keycloak-grpc-admin-services-0.1.1.pom.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-admin-services/0.1.2/: keycloak-grpc-admin-services-0.1.2.jar.md5  keycloak-grpc-admin-services-0.1.2.jar.sha1  keycloak-grpc-admin-services-0.1.2.pom  keycloak-grpc-admin-services-0.1.2.pom.md5  keycloak-grpc-admin-services-0.1.2.pom.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-admin-services/0.2.0/: keycloak-grpc-admin-services-0.2.0.jar.md5  keycloak-grpc-admin-services-0.2.0.jar.sha1  keycloak-grpc-admin-services-0.2.0.pom.md5  keycloak-grpc-admin-services-0.2.0.pom.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-admin-services/0.3.0/: keycloak-grpc-admin-services-0.3.0.jar.md5  keycloak-grpc-admin-services-0.3.0.jar.sha1  keycloak-grpc-admin-services-0.3.0.pom  keycloak-grpc-admin-services-0.3.0.pom.md5  keycloak-grpc-admin-services-0.3.0.pom.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-admin-services/0.4.0/: keycloak-grpc-admin-services-0.4.0.jar.md5  keycloak-grpc-admin-services-0.4.0.jar.sha1  keycloak-grpc-admin-services-0.4.0.pom  keycloak-grpc-admin-services-0.4.0.pom.md5  keycloak-grpc-admin-services-0.4.0.pom.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-client-spi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-client-spi/0.2.0/: keycloak-grpc-client-spi-0.2.0.jar.md5  keycloak-grpc-client-spi-0.2.0.jar.sha1  keycloak-grpc-client-spi-0.2.0.pom  keycloak-grpc-client-spi-0.2.0.pom.md5  keycloak-grpc-client-spi-0.2.0.pom.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-client-spi/0.3.0/: keycloak-grpc-client-spi-0.3.0.jar.md5  keycloak-grpc-client-spi-0.3.0.jar.sha1  keycloak-grpc-client-spi-0.3.0.pom  keycloak-grpc-client-spi-0.3.0.pom.md5  keycloak-grpc-client-spi-0.3.0.pom.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-client-spi/0.4.0/: keycloak-grpc-client-spi-0.4.0.jar.md5  keycloak-grpc-client-spi-0.4.0.jar.sha1  keycloak-grpc-client-spi-0.4.0.pom  keycloak-grpc-client-spi-0.4.0.pom.md5  keycloak-grpc-client-spi-0.4.0.pom.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-parent/0.1.0/: keycloak-grpc-parent-0.1.0.pom.md5  keycloak-grpc-parent-0.1.0.pom.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-parent/0.1.1/: keycloak-grpc-parent-0.1.1.pom  keycloak-grpc-parent-0.1.1.pom.md5  keycloak-grpc-parent-0.1.1.pom.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-parent/0.1.2/: keycloak-grpc-parent-0.1.2.pom.md5  keycloak-grpc-parent-0.1.2.pom.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-parent/0.2.0/: keycloak-grpc-parent-0.2.0.pom  keycloak-grpc-parent-0.2.0.pom.md5  keycloak-grpc-parent-0.2.0.pom.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/openstandia/keycloak/grpc/keycloak-grpc-service-spi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/keycloak/extensions/keycloak-discord-ear/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/keycloak/extensions/keycloak-discord-ear/0.3.0-SNAPSHOT/: keycloak-discord-ear-0.3.0-20200404.084507-1.ear  keycloak-discord-ear-0.3.0-20200404.084507-1.ear.md5  keycloak-discord-ear-0.3.0-20200404.084507-1.ear.sha1  keycloak-discord-ear-0.3.0-20200404.084507-1.pom.md5  keycloak-discord-ear-0.3.0-20200404.084507-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/keycloak/extensions/keycloak-discord-ejb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/keycloak/extensions/keycloak-discord-ejb/0.3.0-SNAPSHOT/: keycloak-discord-ejb-0.3.0-20200404.084421-1.jar.md5  keycloak-discord-ejb-0.3.0-20200404.084421-1.jar.sha1  keycloak-discord-ejb-0.3.0-20200404.084421-1.pom.md5  keycloak-discord-ejb-0.3.0-20200404.084421-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/keycloak/extensions/keycloak-discord-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/keycloak/extensions/keycloak-discord-parent/0.3.0-SNAPSHOT/: keycloak-discord-parent-0.3.0-20200404.084343-1.pom  keycloak-discord-parent-0.3.0-20200404.084343-1.pom.md5  keycloak-discord-parent-0.3.0-20200404.084343-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
server/: pom.xml
server/src/main/java/jp/openstandia/keycloak/grpc/: DefaultGrpcServerProviderFactory.java  GrpcServerProvider.java  GrpcServerProviderFactory.java  GrpcServerSPI.java  KeycloakSessionInterceptor.java
server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
service-spi/: pom.xml
(+86 files in other folders)
